<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <style>
        @font-face { font-family: Rajdhani; src: url('https://fonts.googleapis.com/css?family=Rajdhani'); } 

        body{
            background-image: url("http://drive.google.com/uc?export=view&id=1aRAgyfJc14funvFAGDS9kR9DTp0bdBnq");
            text-align: center;
            align-items: center;
            align-self: center;
            align-content: center;
            font-family: 'Rajdhani';
        }

        line{
            text-align: center;
            align-items: center;
            align-self: center;
            align-content: center;
            font-family: 'Rajdhani';
        }
    </style>
</head>

<body style="width: full; background-color: #F4F0E8">
    <div style=" margin: 1em; padding: 2rem; border-radius: 5px; height: 90vh;">
        <div style="padding: 1em; text-align: center; font-size: 4em;">
            Expedition Completion Badge
        </div>
        <div class="line">
            <p>
                This is to certify that <br />
                <b>{{credentialSubject.name}}</b> (<a
                    href="mailto:{{credentialSubject.email}}">{{credentialSubject.email}}</a>) <br />
                has successfully the Expedition <br />
                <b><q>{{credentialSubject.certified.taskTitle}}.</q></b><br />
                on {{dateFormat proof.created "dddd, MMMM Do YYYY"}}
            </p>
        </div>
        <div valign="bottom">
            <img style="display: block; margin: auto; padding: 2rem" src="{{qrCode}}" alt="qr_code" />
        </div>
        <div style="align-items: center; align-self: center; text-align: center;">
            <table style="align-items: center; align-self: center; text-align: center; margin-left: auto; margin-right: auto;">
                <tr>
                    <td><b>Description: </b></td>
                    <td>{{credentialSubject.certified.description}}</td>
                </tr>
                <tr>
                    <td><b>Expedition End Date: </b></td>
                    <td>{{credentialSubject.certified.taskDuration}}</td>
                </tr>
                <tr>
                    <td><b>Expedition Start Date: </b></td>
                    <td>
                        {{dateFormat credentialSubject.certified.taskStartDate "dddd, MMMM Do YYYY"}} </td>
                </tr>
                <tr>
                    <td><b>Certificate Author: </b></td>
                    <td>{{credentialSubject.certified.authorizedBy}}</td>
                </tr>
            </table>
        </div>
        <div style="align-items: center; align-self: center; text-align: center;">
            <p>CERTIFIED ISSUED BY AGNIRVA.COM <br />{{ issuer }}</p>
        </div>
    </div>
</body>

</html>